# default database
default.datasource.type= com.zaxxer.hikari.HikariDataSource
default.datasource.pool-name=default
default.datasource.continue-on-error=false
default.datasource.jdbc-url= jdbc:mysql://localhost:3306/schedule_job?useSSL=true&verifyServerCertificate=false&useUnicode=true&characterEncoding=utf8
default.datasource.username=root
default.datasource.password=lh1234
default.datasource.connection-timeout=30000
default.datasource.connection-test-query=SELECT 1
default.datasource.maximum-pool-size=5
default.datasource.minimum-idle=2
default.datasource.idle-timeout=600000

# read
db_read.datasource.type= com.zaxxer.hikari.HikariDataSource
db_read.datasource.pool-name=read
db_read.datasource.continue-on-error=false
db_read.datasource.jdbc-url= jdbc:mysql://localhost:3306/schedule_job?useSSL=true&verifyServerCertificate=false&useUnicode=true&characterEncoding=utf8
db_read.datasource.username=root
db_read.datasource.password=lh1234
db_read.datasource.connection-timeout=30000
db_read.datasource.connection-test-query=SELECT 1
db_read.datasource.maximum-pool-size=5
db_read.datasource.minimum-idle=2
db_read.datasource.idle-timeout=600000

# write
db_write.datasource.type= com.zaxxer.hikari.HikariDataSource
db_write.datasource.pool-name=write
db_write.datasource.continue-on-error=false
db_write.datasource.jdbc-url= jdbc:mysql://localhost:3306/schedule_job?useSSL=true&verifyServerCertificate=false&useUnicode=true&characterEncoding=utf8
db_write.datasource.username=root
db_write.datasource.password=lh1234
db_write.datasource.connection-timeout=30000
db_write.datasource.connection-test-query=SELECT 1
db_write.datasource.maximum-pool-size=5
db_write.datasource.minimum-idle=2
db_write.datasource.idle-timeout=600000